Exercise: 0
— Oue tino de átomos estão as ligações iánicas?
a) Que tipo de átomos estão envolvidos nas ligações ió á

-----------------------------------------------------------
Exercise: 1
b) Para cada caso, ma'zca a formula quzmzca/zonzca eo nome das substanczas zomcas cujos os
- elementos constituintes são os seguintes: 4 o vn b :


-----------------------------------------------------------
Exercise: 2
2 Um solulo metalzca canszste num arran]o 0rdenada de atomos do elemento que forma o metal
a) Explica como se estabelece uma lígaçao rgetal(ca d o


-----------------------------------------------------------
Exercise: 3
'c)_Ã_"ªº ,[ridicà“trêâíébrópfiedades)ãcís sólidos metálicos.

-----------------------------------------------------------
Exercise: 4
d) ( Dê um el,%cemplo- de jum metal líquido'á-tímp'erátura ambiente
NEGTA | a | REEA eh a Ne f fn ..__'_I.W—_"X'*ªk:ºah'«'ll_;mxª '

-----------------------------------------------------------
Exercise: 5
3. Existe dois tipos de forças, as intermoleculares e as intramoleculares.
“ a) Diferencie foKças_inlramolecula(rses de forçasI intermoleculares. .

FR RSA NS S AN ES PEPAA

-----------------------------------------------------------
Exercise: 6
IWA lzgaçao zomca é um tlpo de lzgaçaa qulmzca em que ha transferencza de eletraes de um atomo para

L OUtro. o T


-----------------------------------------------------------
Exercise: 7
se. Apresente um exemplo para cada um.

mo Pa «',"'» '.—' lx- n_nn'h F I.,':(.'w PEA

b) lndzque Ôs tzpos derfor S zr&ermoleculares quee.ítuda

-----------------------------------------------------------
Exercise: 8
ca? Faça um desenho dess

e modelo.
E e e einmnn———— “, , «,;'.;“'4.'.* mÇ

-b) Gomo é çonlfegzdo ?.moflel?o, d_a!_. ãgfzçízometalz


-----------------------------------------------------------
